{
  "src/main.css": {
    "file": "assets/main-833e750a.css",
    "src": "src/main.css"
  },
  "src/main.tsx": {
    "css": [
      "assets/main-833e750a.css"
    ],
    "file": "assets/main-a9a002b5.js",
    "isEntry": true,
    "src": "src/main.tsx"
  }
}